SackUp is a simple mod that changes how the drop chance for the Krampus Sack works. At the first second of a new world, Krampus has a 50% chance of dropping it. For every week of survival, the chance cuts in half.

SackUp is free software, licensed under the terms of the GNU GPLv2. The code is hosted at [URL="https://github.com/nsimplex/SackUp"]GitHub[/URL].

[B]Disclaimer[/B]:
[SPOILER]
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
[/SPOILER]

[B]Installation[/B]:
[SPOILER]
Unzip the SackUp folder into your mods directory. Then, enable it through the mod management interface found within the game's main menu.
[/SPOILER]

[B]Configuration[/B]:
[SPOILER]
Just edit the file rc.lua in the SackUp folder. Every option's effect is explained in the file. Knowledge of Lua is not required, as the file uses a simple "OPTION = VALUE" format.

@SAMPLECONFIGURATION@
[/SPOILER]

[B]Known bugs[/B]:
[SPOILER]
None.
[/SPOILER]

[B]Changelog[/B]:
[SPOILER]
[U]Version 2.0[/U] (2013-07-15)
[LIST]
[*] Added a mod icon.
[/LIST]
[U]Version 1.0[/U] (2013-07-04)
[LIST]
[*] Release.
[/LIST]
[/SPOILER]

